@pink:       rgba(236,064,121,1);
@brown:      rgba(047,041,038,1);
@gray:       rgba(132,132,120,1);
@darkgray:   rgba(096,103,103,1);
@lightgray:  rgba(194,211,186,1);
@red:        rgba(183,080,081,1);
@orange:     rgba(195,115,099,1);
@yellow:     rgba(197,192,101,1);
@green:      rgba(140,165,115,1);
@blue:       rgba(157,178,176,1);
@purple:     rgba(174,139,164,1);
@black:      rgba(000,000,000,1);
@white:      rgba(255,255,255,1);

.pink            { color: @pink; }
.brown           { color: @brown; }
.gray            { color: @gray; }
.darkgray        { color: @darkgray; }
.lightgray       { color: @lightgray; }
.red             { color: @red; }
.orange          { color: @orange; }
.yellow          { color: @yellow; }
.green           { color: @green; }
.blue            { color: @blue; }
.purple          { color: @purple; }
.black           { color: @black; }
.white           { color: @white; }

.bg-pink         { background-color: @pink; }
.bg-brown        { background-color: @brown; }
.bg-gray         { background-color: @gray; }
.bg-darkgray     { background-color: @darkgray; }
.bg-lightgray    { background-color: @lightgray; }
.bg-red          { background-color: @red; }
.bg-orange       { background-color: @orange; }
.bg-yellow       { background-color: @yellow; }
.bg-green        { background-color: @green; }
.bg-blue         { background-color: @blue; }
.bg-purple       { background-color: @purple; }
.bg-black        { background-color: @black; }
.bg-white        { background-color: @white; }

.border-pink            { border-color: @pink; }
.border-brown           { border-color: @brown; }
.border-gray            { border-color: @gray; }
.border-darkgray        { border-color: @darkgray; }
.border-lightgray       { border-color: @lightgray; }
.border-red             { border-color: @red; }
.border-orange          { border-color: @orange; }
.border-yellow          { border-color: @yellow; }
.border-green           { border-color: @green; }
.border-blue            { border-color: @blue; }
.border-purple          { border-color: @purple; }
.border-black           { border-color: @black; }
.border-white           { border-color: @white; }

.fs1 { font-size: 1em; }
.fs2 { font-size: 2em; }
.fs3 { font-size: 3em; }

.allcaps, .all-caps, .uppercase { text-transform: uppercase; }

.m0 { margin: 0; }
.m1 { margin: 1rem; }
.mx2 { margin-left: 2rem; margin-right: 2rem; }

.mt0 { margin-top: 0; }
.mt1 { margin-top: 1rem; }
.mt2 { margin-top: 2rem; }
.mt3 { margin-top: 3rem; }

.p0 { padding: 0; }
.p1 { padding: 1rem; }
.p2 { padding: 2rem; }

.pt1 { padding-top: 1rem; }

.py2 { padding-top: 2rem; padding-bottom: 2rem; }

.zn1,
.zneg1   { z-index: -1; }
.z0      { z-index:  0; }
.z1      { z-index:  1; }

.bt1 { border-top: 1px solid currentColor; }

.twoCol {
  columns: 2;
}

.block        { display: block; }
.inline-block { display: inline-block; }

.clearfix::after {
  content: '';
  clear: both;
  display:table;
}

.left  {float: left;}
.right {float:right;}

.static   { position: static;   }
.relative { position: relative; }
.absolute { position: absolute; }
.fixed    { position: fixed;    }

@media (min-width: 50rem) {
  .group {
    margin-left: -1rem;
    margin-right: -1rem;
    &::after {
      content: '';
      clear: both;
      display:table;
    }
  }

  .column,
  .columns {
    padding-left: 1rem;
    padding-right: 1rem;
    float:left;
  }

  .half { width: 50%; }

}

/**************/

* {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  -moz-font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -ms-font-feature-settings: "kern";
  -o-font-feature-settings: "kern";
  font-feature-settings: "kern";
  font-kerning: normal;
  text-rendering: optimizeLegibility;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  min-width: 100%;
}

body {
  color:@brown;
  margin:0;
  padding:0;
  font-family: helvetica, arial, sans-serif;
}

address { font-style: normal; }

.list-reset {
  list-style:none;
  margin:0;
  padding:0;
}
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.button-active {
  box-shadow: inset 0px 0px 3em rgba(047,041,038,.25);
  -webkit-box-shadow: inset 0px 0px 3em rgba(047,041,038,.25);
  -moz-box-shadow: inset 0px 0px 3em rgba(047,041,038,.25);
}

/**** MAIN MENU ****/
/**** MAIN MENU ****/
/**** MAIN MENU ****/
/**** MAIN MENU ****/
/**** MAIN MENU ****/
nav .mainMenu {
  border-top: .25em solid;
  border-color: @brown;
}
header {
  nav li a {
    color: @brown;
    display:block;
    padding:.5em 1em;
    text-decoration:none;
    width: 100%;
    font-weight: bold;
    position: relative;
    z-index: 1;
    .transition(all 300ms);
    &:hover {
      padding-left: 2em;
      background-color: rgba(096,103,103,.15);;
    }
    &:active {
      .button-active;
    }
  }
  nav li.active a {
    opacity: .05;
    &:hover {
      padding-left: 1em;
      background-color: initial;
    }
  }
  nav .mainMenu > li {
    border-bottom: .25em solid;
    border-color: @brown;
    position:relative;
  }
}
.stripe {
  display: block;
  position: absolute;
  border-bottom: .75rem solid;
  border-color: currentColor;
}
  header {
  nav li .stripe {
    width: 40%;
    top: 60%;
  }
  nav li:nth-child(1) .stripe { left:12em; }
  nav li:nth-child(2) .stripe { left: 2em; }
  nav li:nth-child(3) .stripe { left: 6em; }
  nav li:nth-child(4) .stripe { left: 0; }
  nav li:nth-child(5) .stripe { left: 8em; }
  nav li:nth-child(6) .stripe { left: 4em; }
}
h1 .stripe {
  width: 80%;
  top:55%;
  right: 0;
  border-width: .5em;
}
h1 .z1 {
  position:relative;
}
/******/
/******/
/******/
/******/
/******/
/******/

.wrap {
  padding-top: 1px;
}

main {
  padding: 2rem 2rem 6rem 2rem;
}

footer {
  position: relative;

  section {
    position: relative;
    .z1;
    .p1;
  }

  &::before {
    content: '';
    display: block;
    height: 75%;
    width: 33%;
    border: .25rem solid @brown;
    position: absolute;
    top: -5em;
    left: -5%;
    .z0;
  }
}

/* basic multi column layout */
@media (min-width: 50rem) {
  header {
    width: 20rem;
    float:left;
    font-size: 90%;
  }
  main {
    margin-left: 25rem;

    article {
      max-width: 37.5rem;

      section {
        p { .relative; }
        p:nth-child(odd) {
          left: 2rem;
        }
        p:nth-child(even) {
          left: -2rem;
        }
      }
    }
  }
  footer {
    font-size: .9rem;
    
    &::before {
      height: 133%;
    }
    section {
      width: 25%;
      float:left;
    }
  }
}
